.logo {
  height: 40px;
  background: #333;
  margin: 12px;
  line-height: 40px;

  img {
    height: 40px;
  }

  span {
    float: right;
    margin-right: 24px;
    color: #ccc;
    font-size: 16px;
  }
}
