form {
  display: block;
  width: 400px;
  margin: 0 auto;
  padding-top: 100px;

  h1 {
    text-align: center;
    padding: 32px;
    font-size: 48px;
    font-weight: 100;
  }

  a {
    float: right;
    margin-bottom: 8px;
  }

  button {
    width: 100%;
  }
}
